# General
# https://docs.docker.com/compose/reference/envvars/
# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/engine/reference/commandline/cli/#environment-variable
DOCKER_ENV=dev
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=ketyidody-media-bundle
PROJECT_NAME=${COMPOSE_PROJECT_NAME}
TZ=Europe/Madrid
VIRTUAL_HOST=${PROJECT_NAME}.test
APP_DIRECTORY=/var/www/${PROJECT_NAME}
HOST_MOUNT_APP_DIRECTORY=./
MOUNT_APP_DIRECTORY=${APP_DIRECTORY}

# USER AND GROUP HOST
#HOST_UID=1001# id -u $(whoami)
#HOST_GID=1001# id -g $(whoami)
#HOST_DOCKER_GID=1001# getent group docker | cut -d: -f3


# PHP
PHP_VERSION=8.1
COMPOSER_ALLOW_SUPERUSER=1
INSTALL_PHP_XDEBUG=false
PHP_IDE_CONFIG=serverName=${VIRTUAL_HOST}
XDEBUG_CONFIG="discover_client_host=1 idekey=PHPSTORM client_host=host.docker.internal client_port=9003"
XDEBUG_MODE=off

# Database connection: default, postgres
DB_CONNECTION=default

## MariaDB/Mysql
MARIA_VERSION=10.6.5
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=${PROJECT_NAME}-root-password
MYSQL_DATABASE=${PROJECT_NAME}-db
MYSQL_USER=${PROJECT_NAME}-user
MYSQL_PASSWORD=${PROJECT_NAME}-pass
MYSQL_DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mariadb/${MYSQL_DATABASE}?serverVersion=mariadb-${MARIA_VERSION}

## PostgreSQL
# https://github.com/docker-library/docs/blob/master/postgres/README.md#postgres_user
POSTGRES_VERSION=14.5
POSTGRES_PORT=5432
POSTGRES_DB=${MYSQL_DATABASE}
POSTGRES_USER=${MYSQL_USER}
POSTGRES_PASSWORD=${MYSQL_PASSWORD}
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8
